<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <a href="start.html"><div id="logo"><img src="logo.png" alt="logo"></div></a>

        <!-- items -->
        <div id="item">
            <a href="index.html">Home</a>
            <a href="properties.html">Properties</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html" style="color:rgb(1, 134, 23);" class="actv">About Us</a>
        </div>

         <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn x">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div id="middle">
        <div id="about">
            <div class="texts">
                <img src="logo.png" alt="logo">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad harum quaerat explicabo similique cum perspiciatis obcaecati est sequi, odit laboriosam, in nostrum recusandae? Soluta accusantium vitae, possimus minima suscipit repellat?
                    Atque totam placoloribus iure consequuntur facilis eaque accusantium voluptatem soluta dolore praesentium? Laudantium commodi voluptatum nam soluta, sunt ratione Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum facere aspernatur similique tenetur. Amet laborum nesciunt accusamus laudantium architecto sunt officiis facilis assumenda fugiat eos! Accusamus magnam repudiandae placeat beatae!
                    <br>Vel et commodi dolorem distinctio necessitatibus laudantium fugit repudiandae, nostrum possimus quia nemo cum ea. Necessitatibus deleniti architecto porro consequatur aliquam, accusamus quos cupiditate distinctio recusandae itaque fugiat, ut dolores.
                    Dicta, <br>eius iure consequuntur autem reiciendis laboriosam vel animi quae cupiditate architecto explicabo harum ipsum in recusandae, sapiente, iusto dolorum fugit aspernatur eaque doloribus exercitationem itaque minima? Voluptate, velit porro.
                    <br>Inventore amet reiciendis explicabo commodi perferendis facilis eaque quo sunt dicta, nesciunt iusto placeat ratione fugit nihil veritatis ipsum soluta, labore cumque alias quia nam? Totam, nisi accusamus? Ex, suscipit?
                    <br>Corporis ea repudiandae laborum quam maxime harum dolore eos ut, eaque ullam odit facilis distinctio, dolores debitis nobis reprehenderit illum animi iusto veniam. Quam quia sint laudantium corporis natus ipsum.
                </p>
            </div>
        </div>
    </div>


    <!-- Footer Part -->
    <footer class="footer">
        Thank You for Visiting our Website.
        Copyright &#169  2023<span>&nbsp;Team Incognito</span> . All rights reserved.
    </footer>
<script src="index.js"></script>
</body>
</html>