* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* Scroll Bar */
::-webkit-scrollbar{ width: 10px; }
::-webkit-scrollbar-track{ background: #363636; }
::-webkit-scrollbar-thumb{ background: rgb(125, 125, 125);}
::-webkit-scrollbar-thumb:hover{ background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64)); }

/* Selection */
::selection{ background:  rgb(1, 134, 23); color: #1a191f; }
body { 
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(11, 21, 10, 0.92), rgba(0, 0, 0, 0.9)),url('Houses/bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

/* ------Header Start------ */
.header{
    background-image: linear-gradient(to bottom, rgba(10, 21, 13, 0.8), rgba(0, 0, 0, 0.9)),url('Houses/bg1.jpg');
    background-size: cover;
    height: 70px;
    width: 100%;
    padding: 0% 5% 0% 5%; /* top right bottom left */
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#logo img{
    height: 70px;
}

#item a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: lightgrey;
    padding: 1px 15px;
    border-radius: 25px;
 }
 
 .actv,#item a:hover{
     background: linear-gradient(to right, rgba(1, 134, 23, 0.3), rgba(58, 70, 64, 0.3));
     color:  rgb(1, 134, 23);
 }

#search-bar{
    width: 370px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px;
    display: flex;
}

#search-bar input{
    width: 300px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px 0 0 40px;
    padding-left: 20px;
    color: #fff;
}

#search-bar button{
    width: 70px;
    height: 35px;
    background: #252525;
    border: solid 1px #4d4d4d;
    border-radius: 0 40px 40px 0;
    color: #fff;
}

#search-bar button:hover{
    background: #454545;
}


#login button{
    font-size: 17px;
}
.login_btn{
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
    height: 30px;
    width: 80px;
    color: white;
    border-radius: 20px;
    border-style: none;
    transition: 0.4s;
}
.x:hover{
    scale: 1.04;
    background: linear-gradient(to right, rgb(138, 25, 142), rgb(177, 37, 67));
}
/* -------Header End------- */

#middle{
    min-height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    height: 50px;
    width: 100%;
    background: transparent;
    position: absolute;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #00801e;
    font-size: 60px;
    font-weight: 600;
}

#service{
    min-height: 60%;
    width: 80%;
    position: relative;
    border-radius: 25px;
    color: #898989;
    margin-top: 10px;
    /* box-shadow: #282828 1px 1px 7px; */
    padding: 2%;
    display: flex;
}

#service a{
    text-decoration: none;
    color: #ffffff;
}

.box{
    height: 250px;
    width: 300px;
    background: transparent;
    margin: 10px;
    border-radius: 25px;
    font-size: 35px;
    box-shadow: #282828 1px 5px 10px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.box:hover{
    box-shadow: #00ff3c 1px 5px 10px;
    filter: opacity(.5);
}

.bxl-gmail{
    color: #ff6a00;
}

.bxl-facebook-circle{
    color: #4267B2
}

.bxl-whatsapp{
    color: 	#25D366;
}

.bxl-telegram{
    color: 	#0088cc;
}

.box span{
    font-size: 80px;
}

/* FOOTER */
.footer{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom, rgba(10, 21, 13, 0.8), rgba(0, 0, 0, 0.9)),url('Houses/bg1.jpg');
    background-size: cover;
    position: relative;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    box-shadow: #fff 1px 1px 3px;
    margin-top: 50px;
}

.footer span{
    color:  rgb(1, 134, 23);
}

.footer span:hover{
    color: #831f67;
}