<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <a href="start.html"><div id="logo"><img src="logo.png" alt="logo"></div></a>

        <!-- items -->
        <div id="item">
            <a href="index.html">Home</a>
            <a href="properties.html">Properties</a>
            <a href="service.html">Services</a>
            <a href="contact.html" style="color:rgb(1, 134, 23);" class="actv">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>

         <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn x">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div class="title">Contact Us</div>
    <div id="middle">
        <div id="service">
            <a href="mhrony1718@gmail.com"><div class="box"><span><i class='bx bxl-gmail'></i></span>Gmail</div></a>
            <a href="https://www.facebook.com/"><div class="box"><span><i class='bx bxl-facebook-circle' ></i></span>Facebook</div></a>
            <a href="https://www.whatsapp.com/"><div class="box"><span><i class='bx bxl-whatsapp' ></i></span>Whatsapp</div></a>
            <a href="https://telegram.org/"><div class="box"><span><i class='bx bxl-telegram' ></i></span>Telegram</div></a>
        </div>
    </div>


    <!-- Footer Part -->
    <footer class="footer">
        Thank You for Visiting our Website.
        Copyright &#169  2024<span>&nbsp;Team Incognito</span> . All rights reserved.
    </footer>
</body>
</html>