<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="details.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <a href="start.html"><div id="logo"><img src="logo.png" alt="logo"></div></a>

        <!-- items -->
        <div id="item">
            <a href="index.html">Home</a>
            <a href="properties.html" style="color:rgb(1, 134, 23);" class="actv">Properties</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>

         <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn x">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div id="middle">
        <div id="details">
            <img id="mainImage" src="Houses/home-2.jpg">
            <div class="imgs">
                <img id="myImage1" onclick="ChangeImage1()" src="Houses/home-1.jpg">
                <img id="myImage2" onclick="ChangeImage2()" src="Houses/home-2.jpg">
                <img id="myImage3" onclick="ChangeImage3()" src="Houses/home-3.jpg">
                <img id="myImage4" onclick="ChangeImage4()" src="Houses/home-4.jpg">
                <img id="myImage5" onclick="ChangeImage5()" src="Houses/home-5.jpg">
            </div>
        </div>
        <div class="texts">
            <span class="basic">Basic Information</span> <br>
            Location            : দত্তপাড়া <br>
            Rent                : ৫৫০০ টাকা <br>
            Room                : 2 <br>
            Attached Washroom   : Yes <br>
            Belcony             : Yes <br>
            Available from      : June <br>
            Distance from DIU   : 10 min <br>
            Category            : male(Student)<br> <br>
            <a href="https://www.google.com/maps/place/Ratul+Villa+(aka+Ratul+Hall)/@23.8713629,90.3208471,256m/data=!3m1!1e3!4m6!3m5!1s0x3755c316766eaa3f:0x33f814ff63c9706a!8m2!3d23.8709824!4d90.3212388!16s%2Fg%2F11vc4n_1f9?entry=ttu"><button class="loc"><i class='bx bx-current-location'></i>View Location in Google Map</button></a>
            <br> <br>
            <span class="basic">Owners Information</span> <br>
            Name : Karim Uddin <br>
            Mobile : 0123456789 <br><br><span class="if">**  If You Like then please contact with owner's  **<br>or</span><br><br>
            <a href="rent.html"><button class="rnt">Rent</button></a>
        </div>
    </div>


    <!-- Footer Part -->
    <footer class="footer">
        Thank You for Visiting our Website.
        Copyright &#169  2023<span>&nbsp;Team Incognito</span> . All rights reserved.
    </footer>
<script src="details.js"></script>
</body>
</html>