* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* Scroll Bar */
::-webkit-scrollbar{ width: 10px; }
::-webkit-scrollbar-track{ background: #363636; }
::-webkit-scrollbar-thumb{ background: rgb(125, 125, 125);}
::-webkit-scrollbar-thumb:hover{ background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64)); }

/* Selection */
::selection{ background:  rgb(1, 134, 23); color: #1a191f; }
body { 
    background-image: linear-gradient(to bottom, rgba(11, 21, 10, 0.92), rgba(0, 0, 0, 0.9)),url('Houses/bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

/* ------Header Start------ */
.header{
    background-image: linear-gradient(to bottom, rgba(10, 21, 13, 0.8), rgba(0, 0, 0, 0.9)),url('Houses/bg1.jpg');
    background-size: cover;
    height: 70px;
    width: 100%;
    padding: 0% 5% 0% 5%; /* top right bottom left */
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#logo img{
    height: 70px;
}

#item a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: lightgrey;
    padding: 1px 15px;
    border-radius: 25px;
 }
 
 .actv,#item a:hover{
     background: linear-gradient(to right, rgba(1, 134, 23, 0.3), rgba(58, 70, 64, 0.3));
     color:  rgb(1, 134, 23);
 }

#search-bar{
    width: 370px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px;
    display: flex;
}

#search-bar input{
    width: 300px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px 0 0 40px;
    padding-left: 20px;
    color: #fff;
}

#search-bar button{
    width: 70px;
    height: 35px;
    background: #252525;
    border: solid 1px #4d4d4d;
    border-radius: 0 40px 40px 0;
    color: #fff;
}

#search-bar button:hover{
    background: #454545;
}


#login button{
    font-size: 17px;
}
.login_btn{
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
    height: 30px;
    width: 80px;
    color: white;
    border-radius: 20px;
    border-style: none;
    transition: 0.4s;
}
.x:hover{
    scale: 1.04;
    background: linear-gradient(to right, rgb(138, 25, 142), rgb(177, 37, 67));
}
/* -------Header End------- */

#middle{
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#details{
    height: 70%;
    width: 80%;
    background: transparent;
    box-shadow: #1e4127 1px 1px 7px;
    color: #fff;
    border-radius: 25px;
    padding: 10px;
    overflow: hidden;
}

#mainImage{
    height: 400px;
    width: 700px;
    border-radius: 25px;
    margin-bottom: 20px;
    transition: all ease .5s;
}


#mainImage:hover{
    scale: 1.02;
    box-shadow: #00ff3c 1px 5px 10px;
}


.imgs{
    width: 60%;
    height: 100px;
    /* background: rgb(0, 87, 1); */
    display: flex;
    padding: 10px;
    margin-left: 10px;
}

.imgs img{
    height: 80px;
    margin: 0 25px 0 0;
    border-radius: 20px;
    transition: all ease 0.5s;
}

.imgs img:hover{
    scale: 1.05;
    box-shadow: #00ff3c 1px 5px 10px;
}

.texts{
    position: absolute;
    top: 18%;
    left: 60%;
    height: 520px;
    width: 430px;
    border-radius: 25px;
    color: #fff;
    padding-left: 40px;
    font-size: 20px;
}

.basic{
    color: #0a7900;
    font-size: 30px;
    font-weight: 600;
}

.if{
    color: #eeff8c;
    font-size: 17px;
    margin-left: 20px;
}

.loc{
    width: 300px;
    height: 35px;
    font-size: 18px;
    background: transparent;
    color: white;
    border-radius: 25px;
    border-style: none;
    margin-left: 30px;
}

.loc:hover{
    box-shadow: #444444 1px 5px 10px;
    color: #ffd000;
}

.rnt{
    width: 380px;
    height: 35px;
    background: linear-gradient(to right, rgb(1, 106, 18), rgb(42, 50, 46));
    font-size: 18px;
    color: white;
    border-radius: 25px;
    border-style: none;
}

.rnt:hover:hover{
    background: linear-gradient(to right, rgb(0, 81, 14), rgb(40, 48, 44));
}
/* FOOTER */
.footer{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom, rgba(10, 21, 13, 0.8), rgba(0, 0, 0, 0.9)),url('Houses/bg1.jpg');
    background-size: cover;
    position: relative;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    box-shadow: #fff 1px 1px 3px;
}

.footer span{
    color:  rgb(1, 134, 23);
}

.footer span:hover{
    color: #831f67;
}