<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeRent Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <a href="start.html"><div id="logo"><img src="logo.png" alt="logo"></div></a>

        <!-- items -->
        <div id="item">
            <a href="index.html" class="actv" style="color: rgb(1,134,23);">Home</a>
            <a href="properties.html">Properties</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>

         <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div id="middle">
        <div id="filter-search">
            <h2>Filter-Search</h2>
            <input id="flt1" type="text" placeholder="Price range">
            <input id="flt2" type="text" placeholder="Location">
            <input id="flt3" type="text" placeholder="Gender">
            <button onclick="clear_filter()">Search</button>
        </div>
        <!-- Side Contents -->
        <div id="side-content"> <!--JS --> </div>

        <div id="main-content">
            <h1 id="latest-h1"><span>|</span>Latest Properties</h1>
            <div class="latest"></div>
            <!-- Main Contents -->
            <div class="see">
                <h2 id="content-h1"><span>|</span>Available Properties</h2>
                <a href="properties.html"><button>See All</button></a>
            </div>
            <div class="content"> </div>

            <div class="next">
                <button id="bb" onclick="bck()">Back</button>
                <button id="b1" onclick="one()">1</button>
                <button id="b2" onclick="two()"> 2 </button>
                <button id="b3" onclick="three()"> 3 </button>
                <button id="b4" onclick="four()"> 4 </button>
                <button id="b5" onclick="five()"> 5 </button>
                <button id="b6" onclick="six()"> 6 </button>
                <button id="b7" onclick="seven()"> 7 </button>
                <button id="bn" onclick="nxt()">Next</button>
            </div>
        </div>
    </div>


    <!-- Footer Part -->
    <footer class="footer">
        Thank You for Visiting our Website.
        Copyright &#169  2023<span>&nbsp;Team Incognito</span> . All rights reserved.
    </footer>
<script src="index.js"></script>
</body>
</html>