<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login/SignUp</title>
</head>

<body>
    <div class="main">
        <!--========Sign Up Form========-->
        <div class="page sign-up">
            <form action="#">
                <h2>Sign Up</h2>
                <div class="item">
                    <input type="text" required>
                    <label for="">Username</label>
                    <i class="fas fa-user"></i>
                </div>
                <div class="item">
                    <input type="email" required>
                    <label for="">Email</label>
                    <i class="fas fa-at"></i>
                </div>
                <div class="item">
                    <input type="password" required>
                    <label for="">Password</label>
                    <i class="fas fa-lock"></i>
                </div>
                <div class="item">
                    <input type="password" required>
                    <label for="">Confirm Password</label>
                    <i class="fas fa-lock"></i>
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <div class="link">
                    <p>Already have an account?<a href="#" class="login-link"> Log in</a></p>
                </div>
            </form>
        </div>

        <!--========Login Form========-->
        <div class="page login">
            <form action="#">
                <h2>Login</h2>
                <div class="item">
                    <input type="text" required>
                    <i class="fas fa-user"></i>
                    <label for="">Username</label>
                </div>
                <div class="item">
                    <input type="password" required>
                    <i class="fas fa-lock"></i>
                    <label for="">Password</label>
                </div>
                <div class="forgot-pass">
                    <a href="#">forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="link">
                    <p>Don't have an account?<a href="#" class="signup-link"> Sign Up</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/9e5ba2e3f5.js" crossorigin="anonymous"></script>
    <script src="login.js"></script>
</body>
</html>