@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to bottom, rgba(10, 21, 13, 0.8), rgba(0, 0, 0, 0.9)),url('Houses/bg1.jpg');
    background-size: cover;
    font-weight: 400;
    min-height: 100vh;
    display: grid;
    place-content: center;
    overflow: hidden;
}

.main{
    position: relative;
    width: 40rem;
    height: 50rem;
}

.main .page{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 1.7rem;
    box-shadow: #222 1px 3px 10px;
}

.page h2 {
    font-size: 4rem;
    text-align: center;
    color: rgb(1, 134, 23);
}

.item {
    position: relative;
    width: 32rem;
    margin: 2.5rem 0;
}

.item i,
.item label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.6rem;
    color: #222;
    padding: 0 .5rem;
    pointer-events: none;
    transition: all .5s ease;
}

.item i {
    left: .5rem;
}

.item label {
    left: 2.3rem
}

.item input {
    width: 100%;
    height: 4.5rem;
    padding: 0 2rem;
    border-radius: 1.2rem;
    border: none;
    outline: none;
    border: .05rem solid rgb(1, 134, 23);
    font-size: 1.7rem;
    color: rgb(1, 134, 23);
    background: transparent;
}

.item input:focus~label,
.item input:valid~label,
.item input:focus~i,
.item input:valid~i {
    top: 0;
    font-size: 1.1rem;
    background-color: #fff;
    color: #831f67;
}

.forgot-pass {
    margin: -1.5rem 0 1.5rem;
}

.forgot-pass a {
    color: red;
    text-decoration: none;
    font-size: 1.4rem;
    transform: all .5s ease;
}

.forgot-pass a:hover {
    color: red;
    text-decoration: underline;
}

.btn{
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
    color: #fff;
    width: 100%;
    height: 4.5rem;
    font-size: 2.5rem;
    font-weight: 500;
    outline: none;
    border: none;
    border-radius: 1.2rem;
    cursor: pointer;
    box-shadow: 0 .2rem 1rem rgba(0, 0, 0, 0.4);
    transition: 0.5s;
}
.btn:hover{
    background: linear-gradient(to right, #cd2132, #831f67);
    scale: 1.04;
}

.link {
    text-align: center;
    font-size: 1.4rem;
    color: #222;
    margin: 2.5rem 0;
}
.link a {
    color: rgb(1, 134, 23);
    text-decoration: none;
    font-weight: 600;
    transition: all .5s ease;
}
.link a:hover {
    color: #da4453;
}


/* ===========Animation============== */
.main .sign-up {
    transform: rotate(7deg);
}

.main.animated-login .page.login {
    animation: login-flip 1s ease-in-out forwards;
}

@keyframes login-flip {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-50rem) scale(1.1);
    }

    100% {
        transform: translateX(0) rotate(7deg) scale(1);
    }
}

.main.animated-login .page.sign-up {
    animation: rotatecard .7s ease-in-out forwards;
    animation-delay: .3s;
}

@keyframes rotatecard {
    0% {
        transform: rotate(7deg);
    }

    100% {
        transform: rotate(0);
        z-index: 1;
    }
}

.main.animated-signup .page.sign-up {
    animation: signup-flip 1s ease-in-out forwards;
}

@keyframes signup-flip {
    0% {
        transform: translateX(0);
        z-index: 10;
    }

    50% {
        transform: translateX(50rem) scale(1.1);
    }

    100% {
        transform: translateX(0) rotate(7deg) scale(1);
    }
}

.main.animated-signup .page.login {
    transform: rotate(7deg);
    animation: rotatecard .7s ease-in-out forwards;
    animation-delay: .3s;
}

@keyframes rotatecard {
    0% {
        transform: rotate(7deg);
    }

    100% {
        transform: rotate(0);
        z-index: 10;
    }
}