<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="properties.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <a href="start.html"><div id="logo"><img src="logo.png" alt="logo"></div></a>
        <!-- items -->
        <div id="item">
            <a href="index.html">Home</a>
            <a href="properties.html" style="color:rgb(1, 134, 23);" class="actv">Properties</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>

         <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn x">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div id="middle">
        <!-- Main Contents -->
        <h1 id="content-h1"><span>|</span>All Properties</h1>
        <div class="content"> </div>
    </div>


    <!-- Footer Part -->
    <footer class="footer">
        Thank You for Visiting our Website.
        Copyright &#169  2023<span>&nbsp;Team Incognito</span> . All rights reserved.
    </footer>
<script src="properties.js"></script>
</body>
</html>