* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* Scroll Bar */
::-webkit-scrollbar{ width: 10px; }
::-webkit-scrollbar-track{ background: #363636; }
::-webkit-scrollbar-thumb{ background: rgb(125, 125, 125);}
::-webkit-scrollbar-thumb:hover{ background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64)); }

/* Selection */
::selection{ background:  rgb(1, 134, 23); color: #1a191f; }

body {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(11, 21, 10, 0.92), rgba(0, 0, 0, 0.9)),url('Houses/bg1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

/* ------Header Start------ */
.header{
    background-image: linear-gradient(to bottom, rgba(10, 21, 13, 0.8), rgba(0, 0, 0, 0.9)),url('Houses/bg1.jpg');
    background-size: cover;
    height: 70px;
    width: 100%;
    padding: 0% 5% 0% 5%; /* top right bottom left */
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#logo img{
    height: 70px;
}

#item a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: lightgrey;
    padding: 1px 15px;
    border-radius: 25px;
 }
 
 .actv,#item a:hover{
     background: linear-gradient(to right, rgba(1, 134, 23, 0.3), rgba(58, 70, 64, 0.3));
     color:  rgb(1, 134, 23);
 }

#search-bar{
    width: 370px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px;
    display: flex;
}

#search-bar input{
    width: 300px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px 0 0 40px;
    padding-left: 20px;
    color: #fff;
}

#search-bar button{
    width: 70px;
    height: 35px;
    background: #252525;
    border: solid 1px #4d4d4d;
    border-radius: 0 40px 40px 0;
    color: #fff;
}

#search-bar button:hover{
    background: #454545;
}


#login button{
    font-size: 17px;
}
.login_btn{
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
    height: 30px;
    width: 80px;
    color: white;
    border-radius: 20px;
    border-style: none;
    transition: 0.4s;
}
.x:hover{
    scale: 1.04;
    background: linear-gradient(to right, rgb(138, 25, 142), rgb(177, 37, 67));
}
/* -------Header End------- */

/* ------Main Content----- */
#content-h1{
    color: #fff;
    z-index: 2;
    position: absolute;
    top: 12%;
    padding-left: 1.4%;
    font-weight: 600;
    font-size: 30px;
}
#content-h1 span{
    color: rgb(1, 134, 23);
    font-size: 50px;
}
.content{
    width: 97%;
    min-height: 506vh;
    margin-top: 140px;
    margin-left: 20px;
    background: transparent;
    box-shadow: #282828 1px 1px 7px;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
}

.content a{
    text-decoration: none;
}

.content p{
    display: none;
}
.box {
    width: 329px;
    height: 280px;
    margin: 20px;
    background: linear-gradient(to right, rgba(1, 134, 23, 0.1), rgba(58, 70, 64, 0.1));
    box-shadow: #303030 1px 1px 7px;
}

.box:hover{
    box-shadow:  rgb(1, 134, 23) 1px 1px 7px;
}

.house-info{
    text-align: center;
    border-radius: 25px;
    transition: all 0.5s;
    color: white;
}

.house-info img{
    margin-top: 5px;
    width: 97%;
    height: 190px;
    border-radius: 25px;
}
.house-info:hover{
    /* background-color: rgb(158, 255, 158); */
    scale: 1.02;
    /* color: rgb(158, 255, 158); */
}
#btn{
    height:22px;
    width: 80px;
    margin: 3px;
    font-size: 12px;
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
    color: #fff;
    border-radius: 12px;
    transition: all 0.3s;
    border-style: none;
}
#btn:hover {
    background: linear-gradient(to right, rgb(138, 25, 142), rgb(177, 37, 67));
    color: #fff;
    scale: 1.03;
}

/* FOOTER */
.footer{
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom, rgba(10, 21, 13, 0.8), rgba(0, 0, 0, 0.9)),url('Houses/bg1.jpg');
    background-size: cover;
    position: relative;
    bottom: 0%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    box-shadow: #fff 1px 1px 3px;
}

.footer span{
    color:  rgb(1, 134, 23);
}

.footer span:hover{
    color: #831f67;
}