<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <a href="start.html"><div id="logo"><img src="logo.png" alt="logo"></div></a>

        <!-- items -->
        <div id="item">
            <a href="index.html">Home</a>
            <a href="properties.html">Properties</a>
            <a href="service.html" style="color:rgb(1, 134, 23);" class="actv">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>

         <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn x">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div class="title">Our Popular Services</div>
    <div id="middle">
        <div id="service">
            <div class="box"><span><i class='bx bxs-buildings'></i></span>Find Home</div>
            <div class="box"><span><i class='bx bx-shield-quarter'></i></span>Security</div>
            <div class="box"><span><i class='bx bxs-bowl-rice'></i></span>Meal Service</div>
            <div class="box"><span><i class='bx bx-bus-school'></i></span>Transport</div>
            <div class="box"><span><i class='bx bx-dumbbell'></i></span>Electric</div>
        </div>
    </div>


    <!-- Footer Part -->
    <footer class="footer">
        Thank You for Visiting our Website.
        Copyright &#169  2024<span>&nbsp;Team Incognito</span> . All rights reserved.
    </footer>
</body>
</html>