* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* Scroll Bar */
::-webkit-scrollbar{ width: 10px; }
::-webkit-scrollbar-track{ background: #363636; }
::-webkit-scrollbar-thumb{ background: rgb(125, 125, 125);}
::-webkit-scrollbar-thumb:hover{ background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64)); }

/* Selection */
::selection{ background:  rgb(1, 134, 23); color: #1a191f; }

body{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),url('Houses/bg1.jpg');
    background-size: cover;
}

/* ------Header Start------ */
.header{
    /* background: #1a191f; */
    /* background: #d3fcd7; */
    height: 70px;
    width: 100%;
    padding: 0% 5% 0% 5%; /* top right bottom left */
    position: fixed;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: #fff 1px 1px 2px; */
    z-index: 100;
}

#logo img{
    height: 70px;
    filter: brightness(2);
}

#item a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    padding: 1px 15px;
    border-radius: 25px;
 }
 
.actv,#item a:hover{
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
     color:  #fff;
}

#search-bar{
    width: 370px;
    height: 35px;
    background: transparent;
    border-style: none;
    /* border: solid 1px #ffffff; */
    border-radius: 40px;
    display: flex;
}

#search-bar input{
    width: 300px;
    height: 35px;
    background: transparent;
    border: solid 1px #4d4d4d;
    border-radius: 40px 0 0 40px;
    padding-left: 20px;
    color: #005a01;
}

#search-bar button{
    width: 70px;
    height: 35px;
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
    border: solid 1px #007007;
    border-radius: 0 40px 40px 0;
    color: #fff;
}

#search-bar button:hover{
    background: #002e12;
}


#login button{
    font-size: 17px;
}
.login_btn{
    background: transparent;
    height: 30px;
    width: 80px;
    color: white;
    border-radius: 20px;
    border-style: none;
    transition: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px, rgb(0, 74, 27) 0px 0px 0px 2px;
}
.x:hover{
    background: linear-gradient(to right, rgb(1, 134, 23), rgb(58, 70, 64));
    scale: 1.04;
}
/* -------Header End------- */








#box{
    height: calc(100% - 70px);
    width: 100%;
    display: flex;
}


.box-1{
    height: 100%;
    width: 800px;
    padding: 200px 10px 0 90px;
    /* background: #918d8d; */
}

.title{
    font-size: 63px;
    color: #ffffff;
}
.title span{
    color: #00a503;
    font-size: 90px;
}

.box-1 p{
    font-size: 18px;
    color: #bbbbbb;
}


.box-1 button{
    width: 300px;
    height: 35px;
    font-size: 18px;
    margin: 100px 0 0 0px;
    background: transparent;
    color: white;
    border-radius: 25px;
    border-style: none;
    box-shadow: #a7a7a7 1px 1px 5px 1px;
}

.box-1 button:hover{
    background: linear-gradient(to right, rgb(1, 106, 18), rgb(42, 50, 46));
}

.h4{
    position: absolute;
    top: 50%;
    color: #00a503;
}

.box-2{
    height: 100%;
    width: calc(100% - 800px);
    padding: 50px 0 0 50px;
    /* background: #ff0000; */
}

#mainImage{
    margin-top: 70px;
    margin-bottom: 60px;
    height: 350px;
    width: 630px;
    transition: all ease 1s;
    border-radius: 25px;
    box-shadow: rgb(105, 105, 105) 0px 20px 30px -10px;
}

#mainImage:hover{
    scale: 1.02;
    box-shadow: rgb(0, 255, 76) 0px 20px 30px -10px;
}

.imgs{
    width: 100%;
    height: 100px;
    /* background: rgb(0, 87, 1); */
    display: flex;
    padding: 10px;
}

.imgs img{
    height: 80px;
    margin: 0 10px 0 0;
    border-radius: 20px;
    transition: all ease 0.5s;
}

.imgs img:hover{
    scale: 1.05;
    box-shadow:  rgb(1, 134, 23) 1px 5px 10px;
}