<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <header class="header">
        <!-- Logo -->
        <div id="logo"><img src="logo.png" alt="logo"></div>

        <!-- items -->
        <div id="item">
            <a href="index.html">Home</a>
            <a href="properties.html">Properties</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
        </div>

         <!-- Search Bar -->
        <div id="search-bar">
            <input type="text" placeholder="Search....">
            <button id="search-btn">Search</button>
        </div>

        <!-- Login-->
        <div id="login">
            <a href="login.html"><button class="login_btn x">Log in</button></a>
        </div>
    </header>

    <!-- Middle Part -->
    <div id="box">
        <div class="box-1">
            <div class="title">Your <span>Perfect Home</span><br> Waiting for You
            </div>
            <p><br><br>
                You may reserve the greatest and most reasonably priced houses
                in your area with HomeRent and be certain that your reservation
                is completely secure.We have made it possible for you to have an
                incredibly enjoyable, secure, and simple experience when reserving your properties.
            </p>
            <a href="index.html"><button>Explore</button></a>
        </div>
        <div class="box-2">
            <img id="mainImage" src="Houses/home-2.jpg">
            <div class="imgs">
                <img id="myImage1" onclick="ChangeImage1()" src="Houses/home-1.jpg">
                <img id="myImage2" onclick="ChangeImage2()" src="Houses/home-2.jpg">
                <img id="myImage3" onclick="ChangeImage3()" src="Houses/home-7.jpg">
                <img id="myImage4" onclick="ChangeImage4()" src="Houses/home-4.jpg">
                <img id="myImage5" onclick="ChangeImage5()" src="Houses/home-5.jpg">

            </div>
        </div>
    </div>
<script src="start.js"></script>
</body>
</html>